spring.datasource.url=jdbc:mysql://localhost:3306/petproyect
spring.datasource.username=root
spring.datasource.password=Tony.1893
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
